{
  "name": "nlink",
  "short_name": "nlink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
